# .NET-Itext-Reports

./: .gitignore  Api.csproj  Html-Reports.sln  Itext-Reports.sln  Program.cs  README.md  Reports-Cshtml.sln
Api/: Api.csproj  Html-Reports.sln  Program.cs
Api/Controllers/: Razor.cs  RazorController.cs  Reports.cs  ReportsController.cs
Api/Ioc/: NativeInjectorConfig.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/ItextFile/: ItextFileResponse.cs
Application/Helpers/: BodyDocument.cs  DocumentConfig.cs  FooterDocument.cs  FooterEventHandler.cs  HeaderDocument.cs  HeaderEventHandler.cs  Margins.cs
Application/Services/Itext/: IItextService.cs  ItextService.cs
Application/Services/Razor/: IRazorService.cs  RazorService.cs
Application/Services/Reports/: IReportsService.cs  ReportsService.cs
Controllers/: Razor.cs  Reports.cs
Infra/: Infra.csproj
Infra.Reports/: Infra.Reports.csproj
Infra.Reports.Razor/: Infra.Reports.Razor.csproj
Infra.Reports.Razor/Reports/RenderMessage/: RenderMessage.razor  RenderMessageFooter.razor
Infra.Reports/Dtos/Document/: Margins.cs
Infra.Reports/Extensions/: DocumentExtension.cs  ItextExtensions.cs
Infra.Reports/Helpers/: FooterEventHandler.cs  HeaderEventHandler.cs
Infra.Reports/Reports/: BaseReport.cs  BaseSpreadsheet.cs  RenderMessageReport.cs
Ioc/: NativeInjectorConfig.cs
Properties/: launchSettings.json
