is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Infra.Reports.Razor
build_property.RootNamespace = Infra.Reports.Razor
build_property.ProjectDir = C:\Users\victor.alves\Downloads\Code\Backend\Relatorios-Cshtml\Infra.Reports.Razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\victor.alves\Downloads\Code\Backend\Relatorios-Cshtml\Infra.Reports.Razor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/victor.alves/Downloads/Code/Backend/Relatorios-Cshtml/Infra.Reports.Razor/Reports/RenderMessage/RenderMessage.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0c1xSZW5kZXJNZXNzYWdlXFJlbmRlck1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
